# Unity-NativePlugins

./: README.md
AndroidNativePlugins/: gradle.properties  settings.gradle
AndroidNativePlugins/UnityLogCat/: README.md  build.gradle
AndroidNativePlugins/UnityLogCat/src/androidTest/java/com/alexm/unitylogcat/: ExampleInstrumentedTest.java
AndroidNativePlugins/UnityLogCat/src/main/: AndroidManifest.xml
AndroidNativePlugins/UnityLogCat/src/main/java/com/alexm/unitylogcat/: Logger.java
AndroidNativePlugins/UnityLogCat/src/test/java/com/alexm/unitylogcat/: ExampleUnitTest.java
AndroidNativePlugins/UnityToast/: README.md  build.gradle
AndroidNativePlugins/UnityToast/src/androidTest/java/com/alexm/unitytoast/: ExampleInstrumentedTest.java
AndroidNativePlugins/UnityToast/src/main/: AndroidManifest.xml
AndroidNativePlugins/UnityToast/src/main/java/com/alexm/unitytoast/: ToastPlugin.java
AndroidNativePlugins/UnityToast/src/test/java/com/alexm/unitytoast/: ExampleUnitTest.java
AndroidNativePlugins/app/: build.gradle
AndroidNativePlugins/app/src/androidTest/java/com/alexm/unitynativeplugins/: ExampleInstrumentedTest.java
AndroidNativePlugins/app/src/main/: AndroidManifest.xml
AndroidNativePlugins/app/src/main/res/values/: strings.xml
AndroidNativePlugins/gradle/wrapper/: gradle-wrapper.properties
Assets/Plugins/Android/: UnityLogCat-1.0.aar  UnityToast-1.0.aar
Assets/Scenes/: SampleScene.unity
Assets/Scripts/Example/: LogCatExample.cs  UnityToastExample.cs
Assets/Scripts/Logger/: LogCatExample.cs  LogCatLogger.cs
Assets/Scripts/NativeUtils/: JniUtils.cs
Assets/Scripts/Toast/: ToastLength.cs  UnityToast.cs
ProjectSettings/: ProjectSettings.asset
(+1 files in other folders)
